

<!DOCTYPE html>

<html> 
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
   <meta name="Content-Security-Policy" value="default-src https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js; child-src 'none'; object-src 'none'" />


    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="css/navbar_four.css"/>
	 <link rel="stylesheet" type="text/css" href="css/masonry.css"/>
	 <link rel="stylesheet" type="text/css" href="css/first_section_separator.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/player.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/contact.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/footer.css" rel="stylesheet">
	   <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/fakeLoader.min.css">
	
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="dist/css/ckin.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=3d">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&effect=fire">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

   <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/1ba2f6e73d.js" crossorigin="anonymous"></script>   
  
		  
	
    <title>Tanzania Pilot Training Centre</title>
</head>

<style>

  section{padding-bottom:70px;}

  .icon{width:70px;
       height:70px;}
 .news-button{
	padding: .75rem 1.5rem; 
	background: #fff; border: 0; border-radius: 4px; 
	font-family: 'Roboto', sans-serif;
	font-size: 16px; font-weight: 300; color:#000; box-shadow: none;
}
  
   .back{margin-top:275px;left:120px;position:absolute;color:#000000;font-size:25px;text-align:center;line-height:60px;height:60px;width:60px;border-radius:50%;background-color:rgb(255,255,255);z-index:1000;}
   .next{margin-top:275px;right:300px;position:absolute;color:#00000;font-size:25px;text-align:center;line-height:60px;height:60px;width:60px;border-radius:50%;background-color:rgb(255,255,255);z-index:1000;}  

    .prev{margin-top:275px;left:120px;position:absolute;color:#000000;font-size:25px;text-align:center;line-height:60px;height:60px;width:60px;border-radius:50%;background-color:rgb(255,255,255);z-index:1000;}
   .forward{margin-top:275px;right:300px;position:absolute;color:#00000;font-size:25px;text-align:center;line-height:60px;height:60px;width:60px;border-radius:50%;background-color:rgb(255,255,255);z-index:1000;}      

.next:focus,.back:focus{outline:none;}

 .video-container{height:550px;}
  .gallery{height:550px;}
  
  .slide-nav-content{margin:3px 2px 3px 0;height:130px !important;}
  
  .slick-prev, .slick-next{display:none !important;}
  .slick-dots{display:none !important;}
  
   .grid-item img {
      -webkit-transition:all 0.25s ease-in-out;
      -moz-transition:all 0.25s ease-in-out;
      -o-transition:all 0.25s ease-in-out;
      -ms-transition:all 0.25s ease-in-out;
      transition:all 0.25s ease-in-out;
     
    }
   
   
     .grid-item:hover img{
	  -webkit-filter: grayscale(100%) contrast(120%);
      filter: grayscale(100%) contrast(120%);
        transform: scale(1.15,1.15);
        -webkit-transform:scale(1.15,1.15);
        -moz-transform:scale(1.15,1.15);
        -ms-transform:scale(1.15,1.15);
        -o-transform:scale(1.15,1.15);
		
      }
	  
	 
    
	  .caption{
	  position: absolute;
	  padding:0 10px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(36, 62, 206, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
	  }
	  
	  .grid-item:hover .caption {
  visibility: visible;
  opacity: 1;
}

.caption {
  transition: .2s;
  transform: translateY(1em);
}

.grid-item:hover .caption {
  transform: translateY(0);
}


		
		.astrodivider {
  margin-bottom:-5px; 
  max-width:100%;
  position:relative;
background:#022b6b;
  width:100%;
  padding-bottom:0;
}

.astrodividermask { 
    overflow:hidden; height:100px; 
}

.astrodividermask:after { 
      content:''; 
      display:block; margin:-25px auto 0;
      width:100%; height:25px;  
        border-radius:125px / 12px;
}
.astrodivider span {
    width:90px; height:90px; 
    position:absolute; 
    bottom:100%; margin-bottom:-45px;
    left:50%; margin-left:-45px;
    border-radius:100%;
    background:#fff;
	box-shadow:0 -2px 4px #000;
  text-align:center;
   line-height:100px;
}

.slick-img-container { overflow: hidden; border-top-right-radius: 10px; border-top-left-radius: 10px;height:250px; }
.slick-img-container img { transition: all .8s; }
.slick-img-container:hover img { transform: scale(1.25); }

.slick-desc-container{background:#fff; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;}
.slick-desc-container h3 i { padding-left: 10px; color: #ccc; transition: all .3s; }
.slick-desc-container h3:hover i { padding-left: 15px; }


.card-body{ background: #09D;color:#fff;}

.card-link{background:#fff;color:#09D;padding:10px 15px;border-radius:5px;}


  .home {
    width: 100%;
    height:100vh;
    background-image: url();
	background-size:cover;
	background-position:right top;
	color:white;
	text-align:center;
	padding-top:250px;
	
}

.home h3{font-size:60px;text-shadow: 0px 5px 10px #000;}

@media screen and (max-width:768px) {
 section{padding-bottom:50px;}
 
.slick-img-container {height:150px;}
    .icon{width:50px;
       height:50px;}
	   
   .home{height:300px;padding-top:100px;}
    .home h3{font-size:20px;text-shadow: 0px 5px 10px #000;}
	
	#logo{width:80px;height:50px;}
	.video-container{height:250px;}
	.gallery{height:200px;}
	
	  .slide-nav{display:none;}
	
	 .prev{margin-top:100px;left:15px;font-size:15px;line-height:40px;height:40px;width:40px;border-radius:50%;}
  
  .forward{margin-top:100px;right:15px;font-size:15px;line-height:40px;height:40px;width:40px;border-radius:50%;}  

   .astrodivider {
  margin-bottom:-5px; 
  max-width:100%;
  position:relative;
  width:100%;
}

.astrodividermask { 
    overflow:hidden; height:35px; 
}

.astrodividermask:after { 
      content:''; 
      display:block; margin:-25px auto 0;
      width:100%; height:25px;  
        border-radius:125px / 12px;
}
.astrodivider span {
    width:60px; height:60px; 
    position:absolute; 
    bottom:100%; margin-bottom:-25px;
    left:50%; margin-left:-30px;
    border-radius:100%;
    background:#fff;
	box-shadow:0 -2px 4px #000;
  text-align:center;
   line-height:70px;
}
	}
</style>

<body>
 <div class="fakeLoader"></div> 
 
<nav class="sticky-top">
  <div class="logo">
   <a href=""><img id="logo" src="img/logo.PNG"/></a>
  </div>
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact us</a></li>
   
  </ul>
  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>

<section class="home">
	  <h3>Tanzania Pilot Training Centre</h3>
	   <h3>For <span  id="sequence"></span></h3>
    </section>
	
	<section style="" class="separator"></section> 
		
		
		<section class="astrodivider">
  <div class="astrodividermask"></div><span><img  class="icon" src="icons/about.svg"></span>
 </section>

<section style="background:#022b6b;">
<div class="container">
<div  class="row">
<div style="" class="col-md-7 d-flex align-items-center">
			      <div  data-aos="fade-in" data-aos-delay="400" data-aos-duration="1000"   class="p-5 row">
				     <div style="padding:10px 0;" class="col-12 heading text-light">
					 <h4>TANZANIA PILOT TRAINING CENTRE</h4>
					 </div>
					  <div style="padding:10px 3px 10px 0;" class="col-12">
					  <p class="text-light">
					  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.....
					  </p> 
					  <p class="text-light">
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.
					  </p>
					 </div>
					 <div style="padding:10px 0;" class="col-12">
					  <button class="bg-white btn btn-default">Read more</button>
					 </div>
				  </div>
			 </div>
 <div style="" class="col-md-5 d-flex align-items-center">
    <div class="row">
	 <div style="height:300px;" class="col-12">
	    <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;border-radius:5px;' src="img/4.jpg">
	 </div>
	</div>
 </div>
</div>
</div>
</section>

	<section style="background:#ccc;" class="astrodivider">
  <div class="astrodividermask"></div><span><img  class="icon" src="icons/service.svg"></span>
 </section>
	
<section style="background:#ccc;">
<div  class="container">
    <div  class="card-columns">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Private pilot training</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                <a href="" class="card-link">Read more</a>
            </div>
        </div>
		
		 <div class="card">
            <div class="card-body">
                <h4 class="card-title">Commercial pilot training</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                <a href="" class="card-link">Read more</a>
            </div>
        </div>
     
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">ATP Theory Training</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                <a href="" class="card-link">Read more</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img img-fluid" src="https://lufthansa-aviation-training-usa.com/wp-content/uploads/2021/05/Cirrus-SR-20-Sunset.jpg" alt="Card image">
        </div>
      
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Multi-Engine Training</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                <a href="" class="card-link">Read more</a>
            </div>
        </div>
		
		 <div class="card">
            <div class="card-body">
                <h4 class="card-title">Instrument Ratings</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                <a href="" class="card-link">Read more</a>
            </div>
        </div>
		
    </div>
</div>
</section>	

<section style="background:#0A043C;" class="astrodivider">
  <div class="astrodividermask"></div><span><img class="icon" src="icons/event.svg"></span>
 </section>
 
 <section style="background:#0A043C">
 <div class="container">
        <div  class="row">
	<div   class="col-12 slick-slider">
  <div style="padding:20px;">
   <div class="container">
   <div  class="row">
      <div  class="slick-img-container col-12 p-0">
	   <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/1.jpg"/>
	  </div>
	   <div style="" class="slick-desc-container col-12">
	 
	  <h3><a href="#">Acme branding</a> <i class="fas fa-angle-right"></i></h3>
	   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
	
	  </div>
   </div>
   </div>
 </div>
  <div style="padding:20px;">
  <div class="container">
     <div class="row">
      <div  class="slick-img-container col-12 p-0">
<img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/1.jpg"/>
	  </div>
	  <div class="col-12 slick-desc-container">
	 <h3><a href="#">Acme branding</a> <i class="fas fa-angle-right"></i></h3>
	   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
	  </div>
   </div>
  </div>
  </div>
  <div style="padding:20px;">
   <div class="container">
      <div class="row">
      <div  class="slick-img-container col-12 p-0">
	  <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/1.jpg"/>
	  </div>
	   <div class="col-12 slick-desc-container">
	 <h3><a href="#">Acme branding</a> <i class="fas fa-angle-right"></i></h3>
	   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
	  </div>
   </div>
   </div>
  </div>
  
  <div style="padding:20px;">
   <div class="container">
      <div class="row">
      <div  class="slick-img-container col-12 p-0">
	  <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/1.jpg"/>
	  </div>
	   <div class=" col-12 slick-desc-container">
	<h3><a href="#">Acme branding</a> <i class="fas fa-angle-right"></i></h3>
	   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
	  </div>
   </div>
  </div>
  </div>
 
  </div>  
<div class="col-12 d-flex justify-content-center">
 <button class="btn btn-default news-button">View all</button>
</div>  
</div>
 </div>
</section>

<section style="background:#022b6b;" class="astrodivider">
  <div class="astrodividermask"></div><span><img class="icon" src="icons/gallery.svg"></span>
 </section>

<section style="background:#022b6b;">
<div class="container">
<div style="padding-bottom:50px;" class="grid" data-colcade="columns: .grid-col, items: .grid-item">
  <div class="grid-col grid-col--1"></div>
  <div class="grid-col grid-col--2"></div>
  <div class="grid-col grid-col--3"></div>
  <div class="grid-col grid-col--4"></div>

  <div class="grid-item col-12 p-0 grid-item--a">
  <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/2.jpg"/>
   <div class="caption">
          <p>Yassir (centre) passes his Multi-engine check ride in our Piper Seneca, 5H-ATP. Congratulations Yassir !</p>
          </div>
  </div>
  <div class="grid-item col-12 p-0 grid-item--c">
  <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/3.jpg"/>
   <div class="caption">
          <p>Oswald (the tall one) recently cleared for local solo flights. Great job !</p>
          </div>
  </div>
  <div class="grid-item col-12 p-0 grid-item--a">
  <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/4.jpg"/>
   <div class="caption">
          <p>5H-ABC ready for a full day of training flights</p>
          </div>
  </div>
  <div class="grid-item col-12 p-0 grid-item--b">
  <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/8.jpg"/>
  <div class="caption">
          <p>Omega completes her "solo" long cross country; Dar es Salaam, Tanga, Zanzibar, Dar es Salaam. Great work Omega !</p>
          </div>
  </div>
  <div class="grid-item col-12 p-0 grid-item--c">
  <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/9.jpg"/>
  <div class="caption">
          <p>Another solo student pilot. Congratulations to Waqar !</p>
          </div>
  </div>
  <div class="grid-item grid-item--a">
  <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/6.jpg"/>
  </div>
  <div class="grid-item grid-item--b">
  <img style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;' src="img/6.jpg"/>
  </div>
  <div class="grid-item grid-item--b d-flex   text-light">
  <div style="width:100%;height:100%;">
  <a style="display:block;width:100%;height:100%;" href=""><img  style="width:50px;height:50px;display:block;margin:30% auto;" src="icons/gallery.svg"/></a>

  
  </div>
  </div>

</div>
</div>
</section>

<section style="background:#000;" class="astrodivider">
  <div class="astrodividermask"></div><span><img class="icon" src="icons/video.svg"></span>
 </section>

<section  style="background:#fff;">
   <div class="prev" >
    <i class="fa fa-chevron-left"></i>
	 </div>
	  <div class="forward">
	   <i class="fa fa-chevron-right"></i>
	 </div>
 
	<div class="container">
	    <div style=""  class="row ">
   <div style="padding:5px 0 5px 0;"  class="slider video-container col-md-10">

  
  <div  class="gallery">
       <div class="videoWrapper videoWrapper169 js-videoWrapper"> 
      <!-- YouTube iframe. -->

      
      <iframe class="videoIframe js-videoIframe" src=""  frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/uwDk862yGFE?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=QmgiSpELks4&loop=1&mute=1"  allow="autoplay; fullscreen"></iframe>
      <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
      <button class="videoPoster js-videoPoster" style="background-image:url(https://i.ytimg.com/an_webp/uwDk862yGFE/mqdefault_6s.webp?du=3000&sqp=CMKRm4cG&rs=AOn4CLBMjhwdNU9SsrHgif8AlqtRodxELg);">
           <svg  class="play-vid" viewBox="0 0 100 100" >
        <path class="stroke-solid" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5"/>
        <path class="stroke-dotted" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5"/>
        <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
      </svg>
      </button>
    </div>

  </div>
  
  <div  class="gallery">
     <div class="videoWrapper videoWrapper169 js-videoWrapper"> 
      <!-- YouTube iframe. -->
      
    
      <iframe class="videoIframe js-videoIframe" src=""  frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/MLanqosQNxE?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=QmgiSpELks4&loop=1&mute=1"  allow="autoplay; fullscreen"></iframe>
      <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
      <button class="videoPoster js-videoPoster" style="background-image:url(https://i.ytimg.com/an_webp/MLanqosQNxE/mqdefault_6s.webp?du=3000&sqp=CM-Nm4cG&rs=AOn4CLBIoK-Tsk1VeJP1yFsmIAuZq0fA3Q);">
      <svg  class="play-vid" viewBox="0 0 100 100" >
        <path class="stroke-solid" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5"/>
        <path class="stroke-dotted" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5"/>
        <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
      </svg>
      </button>
    </div>
  </div>

  
  <div  class="gallery">
     <div class="videoWrapper videoWrapper169 js-videoWrapper"> 
      <!-- YouTube iframe. -->
      
    
      
      <iframe class="videoIframe js-videoIframe" src=""  frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/k3dsx7hqWcA?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=QmgiSpELks4&loop=1&mute=1"  allow="autoplay; fullscreen"></iframe>
      <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
      <button class="videoPoster js-videoPoster" style="background-image:url(https://i.ytimg.com/an_webp/k3dsx7hqWcA/mqdefault_6s.webp?du=3000&sqp=CKCZm4cG&rs=AOn4CLAzcHSJV0fWbgqlSy_fk3wOrEg-rw);">
      <svg  class="play-vid" viewBox="0 0 100 100" >
        <path class="stroke-solid" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5"/>
        <path class="stroke-dotted" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5"/>
        <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
      </svg>
      </button>
    </div>
  </div>
  
   <div class="gallery">
     <div class="videoWrapper videoWrapper169 js-videoWrapper"> 
      <!-- YouTube iframe. -->
      
     
      
      <iframe class="videoIframe js-videoIframe" src=""  frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/Pmly9DGlR4U?enablejsapi=1&autoplay=1&modestbranding=1&rel=0&playlist=QmgiSpELks4&loop=1&mute=1"  allow="autoplay; fullscreen"></iframe>
      <!-- Poster frame in the form of a button to make it keyboard accessible. Background is Youtube Image  -->
      <button class="videoPoster js-videoPoster" style="background-image:url(https://i.ytimg.com/vi/Pmly9DGlR4U/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDu-Ys72MkiVzIof6ZpYAO_T8T6Ww);">
      <svg  class="play-vid" viewBox="0 0 100 100" >
        <path class="stroke-solid" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5"/>
        <path class="stroke-dotted" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
         C97.3,23.7,75.7,2.3,49.9,2.5"/>
        <path class="vid-icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
      </svg>
      </button>
    </div>
  </div>
  
 
</div>


		
	<div style="height:550px;overflow:hidden;padding-left:0;" class="col-md-2 slider slide-nav">
  <div class="slide-nav-content">
   <img src="https://i.ytimg.com/an_webp/uwDk862yGFE/mqdefault_6s.webp?du=3000&sqp=CMKRm4cG&rs=AOn4CLBMjhwdNU9SsrHgif8AlqtRodxELg" style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;'/>
 </div>
  <div class="slide-nav-content">
   <img src="https://i.ytimg.com/an_webp/MLanqosQNxE/mqdefault_6s.webp?du=3000&sqp=CM-Nm4cG&rs=AOn4CLBIoK-Tsk1VeJP1yFsmIAuZq0fA3Q" style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;'/> 
  </div>

   <div class="slide-nav-content">
  <img src="https://i.ytimg.com/an_webp/k3dsx7hqWcA/mqdefault_6s.webp?du=3000&sqp=CKCZm4cG&rs=AOn4CLAzcHSJV0fWbgqlSy_fk3wOrEg-rw" style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;'/>
  </div>
  
<div class="slide-nav-content">
  <img src="https://i.ytimg.com/vi/Pmly9DGlR4U/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDu-Ys72MkiVzIof6ZpYAO_T8T6Ww" style='height: 100%; width: 100%; object-fit: cover; max-width: 100%; max-height: 100%;'/>
  </div>
  


</div>
</div> 
</div> 
</section>


<section style="background:#26272b;" class="astrodivider">
  <div class="astrodividermask"></div><span><img class="icon" src="icons/contact us.svg"></span>
 </section>

<section style="background-color:#26272b;">
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
        <div class="contact-form">
		                    		<form role="form" action="contact.php" method="post">
				                    	<div class="form-group">
				                    		<label class="sr-only" for="contact-email">
									
											</label>
				                        	<input type="email" name="email" placeholder="Email"  class="form-control">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="contact-subject">
											</label>
				                        	<input type="text" name="subject" placeholder="Subject" class="form-control">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="contact-message">
											</label>
				                        	<textarea name="message" placeholder="Message" class="form-control"></textarea>
				                        </div>
				                        <button type="submit" name="send" class="btn btn-primary btn-customized"><i class="fas fa-paper-plane"></i> Send</button>
				                    </form>
		                    	</div>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</section>




<script>
const navSlide = () => {
  const burger = document.querySelector('.burger');
  const nav = document.querySelector('.nav-links');
  const navLinks = document.querySelectorAll('.nav-links li');
  
  //Toggle Nav
  burger.addEventListener('click', ()=>{
    nav.classList.toggle('nav-active');
    
    //Animate Links
    navLinks.forEach((link, index)=>{
      if(link.style.animation){
        link.style.animation = ''
      }else{
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;

      }
    });
    
    //burger animation
    burger.classList.toggle('toggle');
    
    
  });
  

}

navSlide();
</script>



<script>
$('.grid').colcade({
  columns: '.grid-col',
  items: '.grid-item'
})
</script>



   
   
   <script>
	   $(".home").backstretch([
			{ url: "https://youtu.be/k3dsx7hqWcA", duration: 30000, mute: true, alignY: 0, isVideo: true }
        ]);
   </script>
   
   <script>
   var example = ["Private Pilot Training","Commercial Pilot Training","Instrument Ratings","ATPL Theory Training","Night Ratings","Multi-Engine Training","Foreign License Conversion","Well Equipped Cessna 152 and 172 Aircraft","Assistance to Find Accomodation Near the Airport﻿"];

        textSequence(0);
        function textSequence(i) {

            if (example.length > i) {
                setTimeout(function() {
                    document.getElementById("sequence").innerHTML = example[i];
                    textSequence(++i);
                }, 2000); // 1 second (in milliseconds)

            } else if (example.length == i) { // Loop
                textSequence(0);
            }

        }

   </script>
   
   
     <script type="text/javascript">
    $(document).ready(function(){
      $('.slick-slider').slick({
       infinite: true,
	     slidesToShow: 3,
  slidesToScroll: 1,
   autoplay: true,
		
    responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
      });
    });
  </script>


    <script type="text/javascript">
  
	
  $(document).ready(function(){
   $(".video-container").slick({
  slidesToShow: 1,
  slidesToScroll: 1,
   nextArrow: '.forward',
        prevArrow: '.prev',
    centerMode: false,
  fade: false,

});


$(document).on("click", ".js-videoPoster", function(ev) {
  "use strict";
  ev.preventDefault();
  videoStop();
  var $poster = $(this);
  var $wrapper = $poster.closest(".js-videoWrapper");
  videoPlay($wrapper);
});

// play the targeted video (and hide the poster frame)
function videoPlay($wrapper) {
  "use strict";
  var $iframe = $wrapper.find(".js-videoIframe");
  var src = $iframe.data("src");
  // hide poster
  $wrapper.addClass("videoWrapperActive");
  // add iframe src in, starting the video
  $iframe.attr("src", src);
}

// stop the targeted/all videos (and re-instate the poster frames)
function videoStop($wrapper) {
  "use strict";
  // if we're stopping all videos on page
  if (!$wrapper) {
    var $wrapper = $(".js-videoWrapper");
    var $iframe = $(".js-videoIframe");
    // if we're stopping a particular video
  } else {
    var $iframe = $wrapper.find(".js-videoIframe");
  }
  // reveal poster
  $wrapper.removeClass("videoWrapperActive");
  // remove youtube link, stopping the video from playing in the background
  $iframe.attr("src", "");
}

// On before slide change
$(".video-container").on("beforeChange", function(
  event,
  slick,
  currentSlide,
  nextSlide
) {
  videoStop();
});

$(function() {
    $('.no-fouc').removeClass('no-fouc');
    console.log( "ready!" );
});
	
	 
	 $('.slide-nav').slick({
   slidesToShow: 4,
   slidesToScroll: 1,
   vertical: true,
   asNavFor: '.video-container',
   dots: false,
    nextArrow: '.next',
        prevArrow: '.back',
   focusOnSelect: true,
   responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 5,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
 });
   
});  



  </script>
  
 
        <script>
            $(document).ready(function(){
                $.fakeLoader({
                    timeToHide:1200,
                    bgColor:"#3498db",
                    spinner:"spinner4"
                });
            });
        </script>
  
 

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/fakeLoader.min.js"></script>
 <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>   
      <script src="js/jquery.backstretch.js"></script>
   <script src="js/jquery.backstretch.min.js"></script>
   <script src="dist/js/ckin.js"></script>
   <script src="https://unpkg.com/colcade@0/colcade.js"></script>
<!-- or -->
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

 <div class="fakeLoader"></div>
</body>
</html>











